{
  "name": "proyecto_tienda_ropa",
  "version": "1.0.0",
  "description": "Tienda de Ropa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierSantoyo89/grupo03_losRoperos.git"
  },
  "author": "Diego Salas, Javier Santoyo, Miguel Santamaria y Eduardo Enciso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierSantoyo89/grupo03_losRoperos/issues"
  },
  "homepage": "https://github.com/JavierSantoyo89/grupo03_losRoperos#readme",
  "dependencies": {
    "aws-sdk": "^2.1104.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "multer": "1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "override": "^0.0.1",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2"
  }
}
