{
  "name": "proyecto_tienda_ropa",
  "version": "1.0.0",
  "description": "Tienda de Ropa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierSantoyo89/grupo03_losRoperos.git"
  },
  "author": "Diego Salas, Javier Santoyo, Miguel Santamaria y Eduardo Enciso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierSantoyo89/grupo03_losRoperos/issues"
  },
  "homepage": "https://github.com/JavierSantoyo89/grupo03_losRoperos#readme",
  "dependencies": {
    "aws-sdk": "^2.1104.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "override": "^0.0.1",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
